name=Arduino ST7789 Library
version=0.9.5
author=Ananev Ilya
maintainer=UA6EM
sentence=This is a library for the ST7789 IPS SPI display.
paragraph=This is a library for the ST7789 IPS SPI display.
category=Display
url=https://github.com/UA6EM/Arduino-ST7789-Library
architectures=*
